{
  "extends": [
    ":enableRenovate",
    "config:base",
    ":disableRateLimiting"
  ],
  "flux": {
    "fileMatch": [
      "clusters/[^/]+/flux-system/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "clusters/[^/]+/(?!flux-system/).+\\.ya?ml$"
    ]
  },
  "rebaseWhen": "conflicted"
}
