{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration"
  ],
  "flux": {
    "managerFilePatterns": [
      "/^clusters/[^/]+/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^clusters/[^/]+/(?:applications|infrastructure)(?:/.*)?\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Do not try to update images built inside the cluster registry.",
      "matchPackageNames": [
        "image-registry.openshift-image-registry.svc:5000/quay-build/quay"
      ],
      "enabled": false
    },
    {
      "description": "Label GitOps container updates.",
      "matchManagers": [
        "flux",
        "kubernetes",
        "kustomize"
      ],
      "matchDatasources": [
        "docker"
      ],
      "addLabels": [
        "container"
      ]
    }
  ],
  "rebaseWhen": "conflicted"
}
